apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-app-dev
  namespace: argocd
spec:
  destination:
    name: in-cluster
    namespace: dev
    server: ''
  sources:
    - repoURL: 'https://github.com/konradmadej/argocd-simpleapp.git'
      targetRevision: feature/helm
      path: nginx-app/env/dev
      ref: values
    - repoURL: https://charts.helm.sh/stable
      targetRevision: 1.41.0
      chart: nginx-ingress
      helm:
        valueFiles:
          - $values/nginx-app/env/dev/nginx-helm-values.yaml
  project: default
